<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFramework>net8-Windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <!-- direct ref to avoid CVE -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="Verify.Phash" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Verify.NUnit" Version="23.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.WinForms\Verify.WinForms.csproj" />
  </ItemGroup>
</Project>