# Verify.WinForms

./: readme.md  readme.source.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.WinForms.sln  Verify.WinForms.slnx  appveyor.yml  global.json  nuget.md
src/Tests/: GlobalSetup.cs  GlobalSuppressions.cs  ModuleInit.cs  MyForm.Designer.cs  MyForm.cs  MyUserControl.Designer.cs  MyUserControl.cs  SynchronizationContextTests.cs  Tests.csproj  TheTests.cs
src/Verify.WinForms/: Verify.WinForms.csproj  VerifyWinForms.cs  WinFormsUtils.cs
