<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CS1591;CS0649;CS8632</NoWarn>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>WinForm, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/SimonCropp/Verify) to allow verification of WinForm bits.</Description>
  </PropertyGroup>
</Project>